[33mcommit 255559f594ffa4ac884e7765837d32835b7e9811[m[33m ([m[1;36mHEAD -> [m[1;32mSpringBase-sj[m[33m)[m
Author: NotableDeveloper <castlereal01@gmail.com>
Date:   Tue Nov 14 12:55:29 2023 +0900

    style : ë””ë ‰í„°ë¦¬ ìƒì„±
    
    - Controller í´ë˜ìŠ¤ê°€ ë‹´ê¸¸ ë””ë ‰í„°ë¦¬ ìƒì„±
    - Entity í´ë˜ìŠ¤ê°€ ë‹´ê¸¸ ë””ë ‰í„°ë¦¬ ìƒì„±
    - Repository í´ë˜ìŠ¤ê°€ ë‹´ê¸¸ ë””ë ‰í„°ë¦¬ ìƒì„±
    - Service í´ë˜ìŠ¤ê°€ ë‹´ê¸¸ ë””ë ‰í„°ë¦¬ ìƒì„±

[33mcommit 38552233d3f28bdb3faf46a3f26b2b2d4d1a92c3[m[33m ([m[1;31morigin/SpringBase-sj[m[33m)[m
Author: NotableDeveloper <castlereal01@gmail.com>
Date:   Sun Nov 12 11:53:13 2023 +0900

    init SpringBase

[33mcommit 669ab964598412e31ba8ffc0397a76f229ff341a[m[33m ([m[1;31morigin/SpringBase[m[33m)[m
Author: Seong Jin <61468564+NotableDeveloper@users.noreply.github.com>
Date:   Sun Nov 12 10:55:34 2023 +0900

    Create README.md

[33mcommit 10393c89cd48b561ab6d46771658febc6786139f[m
Author: NotableDeveloper <castlereal01@gmail.com>
Date:   Sun Nov 12 10:48:46 2023 +0900

    empty branch init

[33mcommit 81bb549ca896e40da8c971cc55295461f0eeff84[m[33m ([m[1;31morigin/JavaBase[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mJavaBase[m[33m)[m
Author: Seong Jin <61468564+NotableDeveloper@users.noreply.github.com>
Date:   Sun Nov 12 10:42:11 2023 +0900

    Update README.md

[33mcommit 5d1a47bf1e588934e463f5a14032de2420863d18[m
Author: NotableDeveloper <castlereal01@gmail.com>
Date:   Sun Nov 12 10:40:58 2023 +0900

    style : Repository ì •ë¹„
    
    - Java ê´€ë ¨ í•™ìŠµ ì½”ë“œë§Œ ì˜¬ë¦¬ëŠ” JavaBaseì™€ Spring ê´€ë ¨ í•™ìŠµ ì½”ë“œë§Œ ì˜¬ë¦¬ëŠ”
    SpringBaseë¥¼ êµ¬ë¶„ì§€ì„ ì˜ˆì •ì„.
    - ì´ ì»¤ë°‹ì€ JavaBaseì— ëŒ€í•œ ìµœì´ˆì˜ ì„¤ì • ì»¤ë°‹ì´ë‹¤.

[33mcommit 7590ac2e33685c94458c5e69bda0387c9ee39692[m
Merge: ecef357 572b152
Author: KIM TAE JUN <112378929+ktj1999@users.noreply.github.com>
Date:   Tue Oct 17 18:36:01 2023 +0900

    Merge pull request #4 from ACS-Spring-Study/feat/mul
    
    Feat/mul

[33mcommit ecef357e4e44f0c51eaee9ade591c04dbc3b36f6[m
Merge: f845e55 1dc1876
Author: sw801733 <84767822+sw801733@users.noreply.github.com>
Date:   Tue Oct 17 18:25:15 2023 +0900

    Merge pull request #2 from ACS-Spring-Study/feat/add
    
    feat : add ê¸°ëŠ¥ êµ¬í˜„ ë° ì»¤ë°‹ ë©”ì„¸ì§€ í…œí”Œë¦¿ ì ìš©

[33mcommit f845e55d883f71ea8374b4b6ce9d249c20c12852[m
Merge: 6db4e8d c273836
Author: hjp1016 <94664341+hjp1016@users.noreply.github.com>
Date:   Tue Oct 17 18:24:49 2023 +0900

    Merge pull request #3 from ACS-Spring-Study/feat/sub
    
    Feat/sub

[33mcommit 6db4e8d152838461f608a6521e5b8b6acc71e134[m
Merge: b7d59b7 3af6c8b
Author: undeadtimo <116619948+undeadtimo@users.noreply.github.com>
Date:   Tue Oct 17 18:22:59 2023 +0900

    Merge pull request #1 from ACS-Spring-Study/feat/div
    
    feat : ë‚˜ëˆ„ê¸° ê¸°ëŠ¥ êµ¬í˜„ ë° í…œí”Œë¦¿ ì ìš©

[33mcommit 3af6c8b8fbf0f631a4fe6289e70aaabd88d5590c[m
Author: = <krca5876@naver.com>
Date:   Tue Oct 17 18:06:12 2023 +0900

    feat : ë‚˜ëˆ„ê¸° ê¸°ëŠ¥ êµ¬í˜„ ë° í…œí”Œë¦¿ ì ìš©
    
    - ë‚˜ëˆ„ê¸° ê¸°ëŠ¥ êµ¬í˜„
    - ì»¤ë°‹ ë©”ì‹œì§€ í…œí”Œë¦¿ ì ìš©

[33mcommit c273836c547e3b868da538682a902f07f7d0d4e2[m
Author: hongjunpyo <ejhjjp11@naver.com>
Date:   Tue Oct 17 01:58:55 2023 +0900

    feat : ê¸°ëŠ¥ êµ¬í˜„ ë° ì»¤ë°‹ ë©”ì‹œì§€ í…œí”Œë¦¿ ì ìš©
    
    - sub ê¸°ëŠ¥ êµ¬í˜„
    - .gitmessage.txt í…œí”Œë¦¿ì„ ì‘ì„±í•˜ì—¬ ë“±ë¡

[33mcommit f7cdde34bcb9a6cb6e371d9e3d668507c8ffe161[m
Author: hongjunpyo <ejhjjp11@naver.com>
Date:   Tue Oct 17 01:46:11 2023 +0900

    feat : ê¸°ëŠ¥ êµ¬í˜„ ë° ì»¤ë°‹ ë©”ì‹œì§€ í…œí”Œë¦¿ ì ìš©
    
    - sub ê¸°ëŠ¥ êµ¬í˜„
    - .gitmessage.txt í…œí”Œë¦¿ì„ ì‘ì„±í•˜ì—¬ ë“±ë¡

[33mcommit 1dc18768afb73ffc7e6304eb9fdcf8f7b55c41cd[m
Author: sw801733 <sw801733@naver.com>
Date:   Mon Oct 16 23:15:33 2023 +0900

    feat : add ê¸°ëŠ¥ êµ¬í˜„ ë° ì»¤ë°‹ ë©”ì„¸ì§€ í…œí”Œë¦¿ ì ìš©
    
    - add ê¸°ëŠ¥ êµ¬í˜„
    - .gitmessage.txt í…œí”Œë¦¿ ì ìš©

[33mcommit 572b152b33352e12aaa698535627260a2c2e860c[m
Author: ktj1999 <kimtj1999@naver.com>
Date:   Mon Oct 16 22:46:00 2023 +0900

    test : í…ŒìŠ¤íŠ¸ ì½”ë“œ ìˆ˜ì •
    
    í…ŒìŠ¤íŠ¸ ì½”ë“œ myCalc.add -> myCalc.mul

[33mcommit 346f9a279970a14054294a3ecab17bdf4075ba5d[m
Author: KIM <kimtj1999@naver.com>
Date:   Mon Oct 16 21:05:31 2023 +0900

    feat : ê¸°ëŠ¥ êµ¬í˜„ ë° ì»¤ë°‹ ë©”ì‹œì§€ í…œí”Œë¦¿ ì ìš©
    
    - mul ê¸°ëŠ¥ êµ¬í˜„
    - .gitmessage.txt í…œí”Œë¦¿ì„ ì‘ì„±í•˜ì—¬ ë“±ë¡

[33mcommit b7d59b738bb27a5289afb52ac6192765bf36a4b0[m
Author: NotableDeveloper <castlereal01@gmail.com>
Date:   Mon Oct 16 17:34:47 2023 +0900

    êµ¬í˜„ í´ë˜ìŠ¤ ë° í…ŒìŠ¤íŠ¸ í´ë˜ìŠ¤ ì‘ì„±

[33mcommit b57c7fd6c5e5a796d23ea205ad6db7cb1dea9dd6[m
Author: NotableDeveloper <castlereal01@gmail.com>
Date:   Mon Oct 16 13:36:21 2023 +0900

    Init java project

[33mcommit c2497acbda7b6af61d3a7dbe9bf1aac6a00a0b54[m
Author: Seong Jin <61468564+NotableDeveloper@users.noreply.github.com>
Date:   Sun Oct 15 12:36:52 2023 +0900

    Initial commit
